DB_HOST=educ_postgres_service
DB_PORT=5432
DB_DRIVER=postgresql+asyncpg

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

AUTH_SERVICE=auth_service:8000

TZ=Asia/Novosibirsk
POSTGRES_PASSWORD=postgres
